# video-editor

./: .gitignore  README.md  init-android.sh  init-glm.sh  init-x264.sh
android/: compile-ijk.sh
android/contrib/: compile-ffmpeg.sh  compile-x264.sh
android/contrib/tools/: do-compile-ffmpeg.sh  do-compile-x264.sh
android/ijkplayer/: build.gradle  settings.gradle
android/ijkplayer/ijkplayer-example/: build.gradle
android/ijkplayer/ijkplayer-java/: build.gradle
config/: module-lite.sh
editor/: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
editor/app/: CMakeLists.txt  build.gradle
editor/app/src/androidTest/java/me/shiki/editor/: ExampleInstrumentedTest.kt
editor/app/src/main/: AndroidManifest.xml
editor/app/src/main/cpp/: AndroidLog.h  CMakeLists.txt  android_log.h  audio_encoder.cpp  audio_encoder.h  call_java_media_editor.cpp  call_java_media_editor.h  constant.h  decoder.cpp  decoder.h  demuxer.cpp  demuxer.h  img_utils.cpp  img_utils.h  jni_impl.cpp  media.cpp  media.h  media_editor.cpp  media_editor.h  media_utils.cpp  media_utils.h  muxer.cpp  muxer.h  video_encoder.cpp  video_encoder.h
editor/app/src/main/cpp/ffmpeg/: ffmpeg.h
editor/app/src/main/cpp/filter/: video_filter.cpp  video_filter.h
editor/app/src/main/java/me/shiki/editor/: MainActivity.kt  MediaEditor.kt  Settings.java  Utils.kt
editor/app/src/main/java/me/shiki/editor/services/: MediaPlayerService.java
editor/app/src/main/java/me/shiki/editor/view/widget/: MediaProgressBar.kt
editor/app/src/main/java/me/shiki/editor/view/widget/media/: AndroidMediaController.java  FileMediaDataSource.java  IMediaController.java  IRenderView.java  IjkVideoView.java  InfoHudViewHolder.java  MeasureHelper.java  MediaPlayerCompat.java  SurfaceRenderView.java  TableLayoutBinder.java  TextureRenderView.java
editor/app/src/main/res/layout/: activity_main.xml
editor/app/src/main/res/menu/: menu.xml
editor/app/src/main/res/values/: attrs_media_progress_bar.xml  strings.xml  styles.xml
editor/app/src/test/java/me/shiki/editor/: ExampleUnitTest.kt
editor/gradle/wrapper/: gradle-wrapper.properties
ijkmedia/ijkplayer/: ff_ffplay.c  ff_ffplay_def.h  ijkversion.h
(+5 files in other folders)
